<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search Word Highlight</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #ffffff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .content {
                text-align: justify;
                padding: 0px 25px;
            }
            .title {
                font-size: 15px;
				font-weight: bold;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="content title">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus orci nec est viverra, id tincidunt felis ullamcorper. Vivamus maximus leo lacinia feugiat laoreet. Nunc pretium eros orci, vitae porttitor lectus bibendum quis. Aliquam in auctor orci. Cras congue arcu nec eros tempus iaculis. Ut dictum eros sit amet sem pretium mollis. Ut efficitur dolor sit amet faucibus tempus. Nulla commodo mollis condimentum. Proin sodales sapien sit amet magna mattis gravida. Aliquam sagittis metus nec diam mollis mollis eget vitae sem. Fusce nulla diam, rhoncus finibus posuere vel, fringilla id nunc. Mauris a diam in felis finibus ultrices.
                        Donec id risus scelerisque, rutrum ante sit amet, dictum lectus. Aliquam non tincidunt nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque iaculis venenatis nunc, eu rutrum nibh scelerisque ornare. Proin congue accumsan libero at interdum. Sed quis commodo nisi. Maecenas feugiat mi quis massa gravida, sed pellentesque purus imperdiet. Vestibulum laoreet est ac rutrum sagittis.
                        Phasellus eget sagittis dolor, nec ultrices purus. Aenean rutrum accumsan lorem, nec euismod sapien ornare eu. Duis ut vehicula tellus. Curabitur tempus vestibulum gravida. Morbi sed libero lorem. Curabitur interdum id nisl sed laoreet. Morbi sit amet laoreet ex. Proin vestibulum neque sit amet nibh vulputate, non porttitor erat condimentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Donec eu aliquet mauris. Aenean vitae dui a dolor sollicitudin dapibus. Mauris blandit lacus leo, venenatis tempor sem convallis ac. Nunc sapien nulla, tempor lobortis auctor sed, bibendum sollicitudin elit. Pellentesque scelerisque velit id tellus tempor, ut semper velit condimentum. Phasellus tempor mauris ipsum, egestas placerat erat rhoncus eu. Duis imperdiet, ipsum at pellentesque eleifend, turpis arcu dapibus ex, sed tempor neque mi eget nulla. Ut imperdiet sollicitudin aliquet. Aenean nec odio dictum, porttitor ligula sed, porttitor nibh. Donec vulputate massa in felis interdum efficitur. Aenean sit amet felis in metus fringilla fringilla non sed tortor. In dictum egestas purus. Sed iaculis aliquet luctus. Nullam laoreet arcu sit amet tortor blandit euismod. Vestibulum accumsan magna id facilisis elementum.
                        Morbi porta varius porta. Etiam commodo lacinia augue at sollicitudin. Sed iaculis dolor mauris, in consectetur leo suscipit sit amet. Quisque in odio metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec felis nulla, feugiat sed ipsum ac, fermentum pretium ante. Nam imperdiet elit turpis, quis elementum ex vulputate sit amet. Maecenas et tellus a orci pretium posuere.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
        